bind_to_address "localhost"
port "6600"

# auto-pause on startup
restore_paused "yes"

# admin {{{
default_permissions "read"

password "user@read,player"
password "admin@read,player,control,add,admin"

# db {{{
database {
    plugin "simple"
    path "~/.config/mpd/db/db"
}
auto_update "no"

# misc {{{
playlist_directory "~/.config/mpd/.misc/pl"
save_absolute_paths_in_playlists "yes"

log_file "~/.config/mpd/.misc/log"
pid_file "~/.config/mpd/.misc/pid"
state_file "~/.config/mpd/.misc/state"
sticker_file "~/.config/mpd/.misc/sticker.sql"
# }}}
# }}}

# lib {{{
music_directory "~/.config/mpd/db/lib"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

metadata_to_use "-artistsort,-albumsort,-albumartistsort,-composersort,-name"
# }}}
# }}}

include "./conf/output.conf"

# vim: filetype=conf foldmethod=marker
