# db {{{
db_file "~/.config/mpd/db/db"
auto_update "no"

music_directory "~/.config/mpd/db/lib"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

playlist_directory "~/.config/mpd/.misc/pl"
save_absolute_paths_in_playlists "yes"

log_file "~/.config/mpd/.misc/log"
pid_file "~/.config/mpd/.misc/pid"
state_file "~/.config/mpd/.misc/state"
sticker_file "~/.config/mpd/.misc/sticker.sql"
# }}}

bind_to_address "localhost"
port "6600"

# auto-pause on startup
restore_paused "yes"

# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#
# This example just enables the "comment" tag without disabling all
# the other supported tags:
#metadata_to_use "+comment"

###############################################################################


###############################################################################


# Zeroconf / Avahi Service Discovery ##########################################
#
# If this setting is set to "yes", service information will be published with
# Zeroconf / Avahi.
#
#zeroconf_enabled		"yes"
#
# The argument to this setting will be the Zeroconf / Avahi unique name for
# this MPD server on the network. %h will be replaced with the hostname.
#
#zeroconf_name			"Music Player @ %h"
#
###############################################################################


# Permissions #################################################################
#
# If this setting is set, MPD will require password authorization. The password
# setting can be specified multiple times for different password profiles.
#
#password                        "password@read,add,control,admin"
#
# This setting specifies the permissions a user has who has not yet logged in.
#
#default_permissions             "read,add,control,admin"
#
###############################################################################


# Database #######################################################################
#

#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input #######################################################################
#

#input {
#       plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
#}

#
###############################################################################

# output {{{
audio_output {
    type "pipewire"
    name "def"
}

replaygain "track"
replaygain_preamp "0"
replaygain_missing_preamp "0"
replaygain_limit "yes"

volume_normalization "no"
# }}}

# vim: filetype=conf foldmethod=marker
